{
	"name": "pruzhany-schema-verify",
	"private": true,
	"type": "module",
	"description": "Dev-only toolchain so bin/verify can run the zod/ tests and typecheck standalone. Versions match pruzhany-svelte's bun.lock; this repo is never published.",
	"devDependencies": {
		"typescript": "5.9.3",
		"vitest": "4.1.9",
		"zod": "4.3.5"
	}
}
